# dicoding-android-jetpack

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/rivaldy/dicoding/jetpack/mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/rivaldy/dicoding/jetpack/mvvm/ui/: HiltTestRunner.kt
app/src/androidTest/java/rivaldy/dicoding/jetpack/mvvm/ui/main/: HiltTestRunner.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rivaldy/dicoding/jetpack/mvvm/: MainActivity.kt  MyApp.kt
app/src/main/java/rivaldy/dicoding/jetpack/mvvm/data/: Resource.kt  ResultData.kt
app/src/main/java/rivaldy/dicoding/jetpack/mvvm/data/local/db/: AppDatabase.kt
app/src/main/java/rivaldy/dicoding/jetpack/mvvm/data/local/db/dao/: MovieDao.kt  TvShowDao.kt
app/src/main/java/rivaldy/dicoding/jetpack/mvvm/data/model/api/movie/: MovieResponse.kt  ResultMovie.kt
app/src/main/java/rivaldy/dicoding/jetpack/mvvm/data/model/api/movie/detail/: Genre.kt  MovieDetailResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/rivaldy/dicoding/jetpack/mvvm/data/model/api/tv_show/: ResultTv.kt  TvShowResponse.kt
app/src/main/java/rivaldy/dicoding/jetpack/mvvm/data/model/api/tv_show/detail/: CreatedBy.kt  Genre.kt  GenreTv.kt  LastEpisodeToAir.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  ProductionCountryTv.kt  Season.kt  SpokenLanguage.kt  TvShowDetailResponse.kt
app/src/main/java/rivaldy/dicoding/jetpack/mvvm/data/model/db/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/rivaldy/dicoding/jetpack/mvvm/data/model/offline/: DataDummy.kt  DetailMovieTv.kt  MovieData.kt  MovieDummy.kt
app/src/main/java/rivaldy/dicoding/jetpack/mvvm/data/remote/: ApiService.kt
app/src/main/java/rivaldy/dicoding/jetpack/mvvm/data/repository/: MovieLocalRepository.kt  MovieRepository.kt  TvShowLocalRepository.kt  TvShowRepository.kt
app/src/main/java/rivaldy/dicoding/jetpack/mvvm/data/repository/impl/: MovieLocalRepositoryImpl.kt  MovieRepositoryImpl.kt  TvShowLocalRepositoryImpl.kt  TvShowRepositoryImpl.kt
app/src/main/java/rivaldy/dicoding/jetpack/mvvm/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RepositoryModule1.kt  UseCaseModule.kt
app/src/main/java/rivaldy/dicoding/jetpack/mvvm/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/rivaldy/dicoding/jetpack/mvvm/ui/favorite/: FavoriteActivity.kt
app/src/main/java/rivaldy/dicoding/jetpack/mvvm/ui/favorite/movie/: MovieFavAdapter.kt  MovieFavFragment.kt  MovieFavViewModel.kt
app/src/main/java/rivaldy/dicoding/jetpack/mvvm/ui/favorite/tv_show/: TvShowFavAdapter.kt  TvShowFavFragment.kt  TvShowFavViewModel.kt
app/src/main/java/rivaldy/dicoding/jetpack/mvvm/ui/main/: MainActivity.kt  SplashScreenActivity.kt  ViewPagerAdapter.kt
app/src/main/java/rivaldy/dicoding/jetpack/mvvm/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt  MovieViewModel1.kt
app/src/main/java/rivaldy/dicoding/jetpack/mvvm/ui/tv_show/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/rivaldy/dicoding/jetpack/mvvm/usecase/: DataUseCase.kt
app/src/main/java/rivaldy/dicoding/jetpack/mvvm/utils/: EspressoIdlingResource.kt  Resource.kt  Status.kt  UtilConst.kt  UtilExtensions.kt  UtilFunctions.kt  UtilLiveDataTest.kt
app/src/main/res/color/: color_tab_selector.xml
app/src/main/res/drawable/: ic_bg_thumbnails.xml  ic_cinema.xml  ic_netflix.xml  ic_thumbnails.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_tv_show.xml  row_item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml
app/src/test/java/rivaldy/dicoding/jetpack/mvvm/: ExampleUnitTest.kt
app/src/test/java/rivaldy/dicoding/jetpack/mvvm/data/: FakeDataUseCase.kt
app/src/test/java/rivaldy/dicoding/jetpack/mvvm/data/repository/: DataUseCaseTest.kt
app/src/test/java/rivaldy/dicoding/jetpack/mvvm/data/usecase/: DataUseCaseTest.kt
app/src/test/java/rivaldy/dicoding/jetpack/mvvm/ui/: CoroutineTestUtil.kt  CoroutinesTestRule.kt
app/src/test/java/rivaldy/dicoding/jetpack/mvvm/ui/data/: DataUseCaseTest.kt  FakeDataUseCase.kt  FakeMovieRepositoryImpl.kt  FakeTvShowRepositoryImpl.kt
app/src/test/java/rivaldy/dicoding/jetpack/mvvm/ui/detail/: DetailMovieViewModelTest.kt
app/src/test/java/rivaldy/dicoding/jetpack/mvvm/ui/favorite/movie/: MovieFavViewModelTest.kt
app/src/test/java/rivaldy/dicoding/jetpack/mvvm/ui/favorite/tv_show/: TvShowFavViewModelTest.kt
app/src/test/java/rivaldy/dicoding/jetpack/mvvm/ui/movie/: MovieViewModelTest.kt
app/src/test/java/rivaldy/dicoding/jetpack/mvvm/ui/tv_show/: TvShowViewModelTest.kt
app/src/test/java/rivaldy/dicoding/jetpack/mvvm/utils/: UtilPagedList.kt
gradle/wrapper/: gradle-wrapper.properties
